<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de ventas</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <h1>Aprende a hacer contenido que atraiga</h1>
    <br>
    

    <nav>
        <ul class="Menu">
            <li><a href="productos.html">distintos cursos</a></li>
            <li><a href="materialg.html">material gratuito</a></li>
            <li><a href="dudas.html">contacto</a></li>
        
        </ul>
    </nav>
    
</body>
</html>